
<html>
   <head>
      <style>
      main {width: 500px;
      height: 500px;
      position:relative;
      border-width:2px;
      padding:5px;
      border: 4px solid green;
      }
      
      section {
           position:float;
           width: 70px;
           background-color: yellow;
           padding: 25px;
           border: 10px solid blue;
           margin: 20px;
      }
      
      #left {float: center;
      margin-left:170px;
      margin-top:70px;
         
      }
      
      #centre {foat:left;
         margin-top:80px;
         margin-left:360px;
      }
      </style>
    </head>
<body>
<h1> Luther College CS130 </h1>
<main>
<section> Luther college</section>
<section id="left"> Luther college</section>
<section id="centre"> Luther college</section>
   
</main>

   

</body>
</html>
